[
             'Jon:',               'A',               'B',               'C',
                'D',               'E',               'F',               'G',
                'H',               'I',               'J',               'K',
                'L',               'M',               'N',               'O',
                'P',               'Q',               'R',               'S',
                'T',               'U',               'V',               'W',
                'X',               'Y',               'Z',          'Jacob:',
                'A',               'B',               'C',               'D',
                'E',               'F',               'G',               'H',
                'I',               'J',               'K',               'L',
                'M',               'N',               'O',               'P',
                'Q',               'R',               'S',               'T',
                'U',               'V',               'W',               'X',
                'Y',               'Z',         'Jingle:',               'A',
                'B',               'C',               'D',               'E',
                'F',               'G',               'H',               'I',
                'J',               'K',               'L',               'M',
                'N',               'O',               'P',               'Q',
                'R',               'S',               'T',               'U',
                'V',               'W',               'X',               'Y',
                'Z',         'Heimer:',               'A',               'B',
                'C',               'D',               'E',               'F',
                'G',               'H',               'I',               'J',
                'K',               'L',               'M',               'N',
                'O',               'P',               'Q',               'R',
  ... 35 more items
]
